DB_HOST=uobc-database.postgres.database.azure.com
DB_PORT=5432
DB_NAME=uobc
DB_USER=samharri
DB_PASSWORD=mT8G4VXS

REDIS_HOST=uobc-cache.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=E9j9fEdqEqZUGUXoUYhxfdFawLjl5LpuQAzCaKwukII=